Title: שדג

----

Type: label

----

Question: <h1>שדג</h1>

----

Answer: {"type":"label","image":"http://localhost:8000/media/pages/flashcards/e1111fffec-1759315400/picture1-20251001-104320-ccc8ba.jpg","items":[{"id":1,"anchor":{"x":0.3,"y":0.3},"box":{"x":0.24870466321243523,"y":0.10309278350515463,"w":0.25,"h":0.044182621502209134},"answers":["שדג"],"ignoreCase":true,"regex":false}]}

----

Difficulty: medium

----

Tags: 

----

Notes: 

----

Box: 3

----

Seen: 0

----

Correct: 0

----

Uuid: wmjz3wy9s9yhihc3